RevolEMC_PC_software/About.xaml

<Window x:Class="RevolEMC.About"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RevolEMC"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="О программе" Icon="icon.ico" Height="400" Width="450">
    <Grid Height=" 420" Width="440">
        <Grid Height="80" Width="80" Margin="0,0,270,270" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Polygon Fill="#1d3d4f" Points="8, 10, 8, 70, 32, 40"/>
            <Polygon Fill="#1d3d4f" Points="10, 8, 70, 8, 40, 32"/>
            <Polygon Fill="#1d3d4f" Points="72, 10, 72, 70, 48, 40"/>
            <Polygon Fill="#1d3d4f" Points="70, 72, 10, 72, 40, 48"/>
        </Grid>
        <Label HorizontalAlignment="Center" Margin="70,0,0,270" VerticalAlignment="Center">
            <TextBlock FontWeight="Bold" FontFamily="Arial">
                <Run FontSize="50" Foreground="#1d3d4f">Револ</Run>
                <Run FontSize="50" Foreground="#5e574c">ЭМС</Run>
            </TextBlock>
        </Label>
        <Separator HorizontalAlignment="Center" Height="20" Margin="0,110,0,0" VerticalAlignment="Top" Width="400"/>
        <TextBlock  FontSize="12" FontFamily="Arial" Margin="60,170,0,0" HorizontalAlignment="Left" VerticalAlignment="Top">
            Поворотный стол.
            <LineBreak/>
            Версия программного обеспечения 1.0
            <LineBreak/>
            Компания ООО "РеволЭМС" (RevolEMC), 2021 г. Все права.
        </TextBlock>
        <TextBlock  FontSize="12" FontFamily="Arial" Margin="60,120,0,0" HorizontalAlignment="Left" VerticalAlignment="Center">
            Контакты:
            <LineBreak/>
            <Hyperlink NavigateUri="https://revolemc.ru/" RequestNavigate="Hyperlink_RequestNavigate">
                www.revolemc.ru
            </Hyperlink>
            <LineBreak/>
            info@revolemc.ru
            <LineBreak/>
            +7(499)700-88-78
            <LineBreak/>
            121596, Москва, ул. Горбунова, д.2, стр.2
        </TextBlock>
        <Button Click="CloseCommandHandler" Content="Ок" HorizontalAlignment="Left" Margin="342,333,0,0" VerticalAlignment="Top" Width="70" Height="20"/>
        <Grid HorizontalAlignment="Left" Height="20" Margin="39,170,0,0" VerticalAlignment="Top" Width="20">
            <Polygon Fill="#1d3d4f" Points="2.5, 3, 2.5, 17, 8, 10"/>
            <Polygon Fill="#1d3d4f" Points="3, 2.5, 17, 2.5, 10, 8"/>
            <Polygon Fill="#1d3d4f" Points="17.5, 3, 17.5, 17, 12, 10"/>
            <Polygon Fill="#1d3d4f" Points="3, 17.5, 17, 17.5, 10, 12"/>
        </Grid>
    </Grid>
</Window>
